<!doctype html>
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>

<body>

<style>
.navbar {
    position: fixed;
    z-index: 999999999;
    background-color: white;
    width: 100%;
    top:0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1), 0 1px 4px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow cubic-bezier(.165, .84, .44, 1) .25s;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    background-color: #ffa96c!important;
    border-radius: 25px!important;
    color: white!important;
    padding: .5rem 1.5rem!important; 
}
.selection{
    background-color: #ff9b54!important;
    border-radius: 25px!important;
    color: white!important;
}
@media (min-width: 768px)
{
  .navbar-expand-md .navbar-nav .nav-link {
      padding-right: 24px!important;
      padding-left: 24px!important;
      margin-left: 1rem;
  }
  .navbar-brand {
    margin-right: 0!important;
  }
}
.navbar-nav .nav-link {
    padding-left: 16px;
}
.container{
    height:600px;
    color:black;
    font-size:22px;
    text-align:center;
    height: 600px;
    padding-top: 300px;
    font-size: 68px;
}

</style>

<nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="#" aria-label="Product">
        <svg viewBox="0 0 150 90" width="80" height="30">
            <g>
                <circle r="12" cx="0" cy="60" fill="#ff9d66"></circle>
                <circle r="10" cx="50" cy="30" fill="#ff9d66"></circle>
                <circle r="8" cx="100" cy="55" fill="#ff9d66"></circle>
                <circle r="6" cx="140" cy="20" fill="#ff9d66"></circle>
                <line x1="0" y1="60" x2="50" y2="30" stroke="#ff9d66" stroke-width="5"></line>
                <line x1="50" y1="30" x2="100" y2="55" stroke="#ff9d66" stroke-width="5"></line>
                <line x1="100" y1="55" x2="140" y2="20" stroke="#ff9d66" stroke-width="5"></line>
            </g>
        </svg>
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main_navigation" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="navbar-collapse collapse" id="main_navigation">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#container1" id="container1-button">Container 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#container2" id="container2-button">Container 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#container3" id="container3-button">Container 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#container4" id="container4-button">Container 4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#container5" id="container5-button">Container 5</a>
        </li>
      </ul>
    </div>
</nav>


<div id="container1" class="container" style="background:#f2f2f2;height:600px;">1</div>
<div id="container2" class="container" style="background:#eaeaea;height:600px;">2</div>
<div id="container3" class="container" style="background:#e0e0e0;height:600px;">3</div>
<div id="container4" class="container" style="background:#d7d7d7;height:600px;">4</div>
<div id="container5" class="container" style="background:#cdcdcd;height:600px;">5</div>

<script src="auto-selection-bar.js"></script>

<script>

const selection_bar = new auto_selection_bar(["container1","container2","container3","container4","container5"]);
selection_bar.normal = "nav-link";
selection_bar.selected = "nav-link selection";
window.addEventListener("load", selection_bar.run());

</script>

</body>



</html>